{
  "name": "natours",
  "version": "1.0.0",
  "description": "practice project ",
  "main": "app.js",
  "scripts": {
    "start":"nodemon --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sanjeev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
